.footer {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  margin-top: 3rem;

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__text {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-text-secondary);

    a {
      text-decoration: none;
      color: inherit;
      transition: color .3s;

      &:hover {
        color: var(--color-text-primary);
      }
    }
  }

  &__users {
    display: flex;
    align-items: center;
  }

  &__users-count {
    font-size: 2rem;
    font-weight: 600;
    color: var(--color-text-secondary);
    margin-right: 2rem;

    @media only screen and (max-width: $bp-small) {
      margin-right: 0.5rem;
    }
  }
}

.controls-container {
  position: relative;
}

.theme-controls {
  display: none;
  position: absolute;
  top: -14rem;
  left: -1rem;
  width: 10rem;
  padding: 0.8rem 0.5rem;
  background-color: var(--color-text-primary);
  color: var(--color-text-secondary);
  border-radius: 1rem;
  line-height: 1; // sets height = font-size to fix translate of tgl button

  &--active {
    display: block;
  }

  p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 0.5rem;
  }

  &__toggle {
    display: flex;
    padding: 0.8rem 0;
    font-size: 1rem;

    span {
      margin-left: 0.6rem;
    }
  }
}
